# FutureLottery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/cn/com/futurelottery/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/com/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/xinhe/futurelottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/futurelottery/: TestActivity.java
app/src/main/java/cn/com/futurelottery/base/: Api.java  ApiService.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Contacts.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/cn/com/futurelottery/inter/: ClearDialogListener.java  DialogListener.java  FooterListener.java  OnRequestDataListener.java  SaveDialogListener.java  SizeDialogListener.java
app/src/main/java/cn/com/futurelottery/listener/: ClearDialogListener.java  DialogListener.java  FooterListener.java  OnRequestDataListener.java  SaveDialogListener.java  SizeDialogListener.java
app/src/main/java/cn/com/futurelottery/model/: Arrange.java  AwardPeriod.java  BallInformation.java  BankInformation.java  Banner.java  ChaseOrder.java  Chipped.java  ChippedDetail.java  DoubleBall.java  FootBallList.java  FootBallMixture.java  FootBallOrder.java  FootPay.java  FootRun.java  Lottery.java  LotteryInformation.java  Notification.java  Order.java  OrderDetail.java  PlayList.java  Popup.java  Product.java  RedPacket.java  RedPacketUse.java  ScoreList.java  SuperLotto.java  TogetherTop.java
app/src/main/java/cn/com/futurelottery/presenter/: CompetitionSelectType.java  FootCleanType.java  FootSizeType.java  FootSureType.java  FooterAllEvent.java  FooterOneEvent.java  FooterTypeEvent.java  ProductPresenter.java
app/src/main/java/cn/com/futurelottery/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/futurelottery/utils/: ActivityUtils.java  AppBarStateChangeListener.java  AppUtils.java  BankUtils.java  Calculator.java  CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  Contacts.java  DeviceUtil.java  DoubleBallCalculator.java  IDCardCheckUtil.java  IsChineseUtil.java  LogUtils.java  MenuDecoration.java  ProductItemDecoration.java  RandomMadeBall.java  RoteteUtils.java  SPUtil.java  SPUtils.java  ShakeListener.java  SharedPreferencesUtil.java  StatusBarUtil.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  TopRightMenuUtils.java  ViewSetHinghUtil.java
app/src/main/java/cn/com/futurelottery/view/: AmountView.java  DashlineItemDivider.java  SwitchMultiButton.java
app/src/main/java/cn/com/futurelottery/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/cn/com/myapplication/: MainActivity.java
app/src/main/java/com/xinhe/haoyuncaipiao/base/: Api.java  ApiService.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Contacts.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/xinhe/haoyuncaipiao/listener/: ClearDialogListener.java  DialogListener.java  FooterListener.java  OnRequestDataListener.java  SaveDialogListener.java  SizeDialogListener.java
app/src/main/java/com/xinhe/haoyuncaipiao/model/: Arrange.java  AwardPeriod.java  BallInformation.java  BankInformation.java  Banner.java  ChaseOrder.java  Chipped.java  ChippedDetail.java  DayTime.java  DoubleBall.java  FootBallList.java  FootBallMixture.java  FootBallOrder.java  FootMixture.java  FootPay.java  FootRun.java  Lesson.java  LessonPoint.java  Lottery.java  LotteryInformation.java  MergeInfo.java  MoneyDetail.java  Notification.java  Order.java  OrderDetail.java  PaySucessEvent.java  (+8 more)
app/src/main/res/color/: choose_money.xml
app/src/main/res/drawable/: bg_amount_layout.xml  bg_foot_layout.xml  blue_btn.xml  btn_amount.xml  button_shape.xml  check_bg.xml  default_divider.xml  doubleball_blue_bg.xml  doubleball_blue_selector.xml  doubleball_common_bg.xml  doubleball_red_bg.xml  doubleball_red_selector.xml  editext_bg.xml  er_bg.xml  et_line_bg.xml  et_line_radius_bg.xml  f4_bg_bottom_radius.xml  f4_bg_radius.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  indictor_color.xml  login_button_bg.xml  lottery_fragment_blueball.xml  lottery_fragment_choose9.xml  lottery_fragment_football.xml  lottery_fragment_redball.xml  money_check.xml  money_pay_selector.xml  money_uncheck.xml  payment_bg_line1.xml  payment_bg_line_devide.xml  simple_splitter.xml  un_red_check_bg.xml  uncheck_bg.xml  verify.xml  verify_et_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_arrange_pay.xml  activity_auto_select.xml  activity_ball_order_detail.xml  activity_ball_order_detail_one.xml  activity_bind_phone.xml  activity_chipped.xml  activity_chipped_detail.xml  activity_chipped_order_detail.xml  activity_choose_ball_payment.xml  activity_double_ball.xml  activity_foot_ball.xml  activity_foot_ball_bet.xml  activity_foot_ball_order_detail.xml  activity_foot_ball_order_item.xml  activity_foot_run.xml  activity_line3.xml  activity_line5.xml  activity_login.xml  activity_lottery3d.xml  activity_lottery_information.xml  activity_main.xml  activity_mixture_bet.xml  activity_money_detail.xml  activity_order.xml  activity_pay.xml  activity_pay_affirm.xml  activity_pay_sucess.xml  activity_personal_information.xml  activity_recharge.xml  activity_red_packet.xml  activity_score_bet.xml  activity_set.xml  activity_size_bet.xml  activity_super_lotto.xml  activity_super_lotto_payment.xml  activity_test.xml  activity_web_view.xml  activity_webview.xml  activity_welcome.xml  (+129 more)
app/src/main/res/layout-v21/: bottom_result.xml  football_bottom.xml  me_fragment.xml  toolbar_ball.xml  toolbar_football.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_app_path.xml
app/src/test/java/cn/com/futurelottery/: ExampleUnitTest.java
app/src/test/java/cn/com/myapplication/: ExampleUnitTest.java
app/src/test/java/cn/xinhe/futurelottery/: ExampleUnitTest.java
(+423 files in other folders)
