apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'walle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.com.futurelottery"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/keystore')
            keyAlias 'lottery'
            keyPassword '000000'
            storePassword '000000'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/keystore')
            keyAlias 'lottery'
            keyPassword '000000'
            storePassword '000000'
        }
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${channel}-v${versionName}-${buildTime}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //友盟
    implementation 'com.umeng.analytics:analytics:6.1.4'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //walle
    implementation 'com.meituan.android.walle:library:1.1.6'
    //Okgo
    implementation 'com.github.mancj:SlideUp-Android:2.2.5'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //weixin
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //支付宝
    implementation files('libs/alipaySdk-20160516.jar')
}
