<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.futurelottery.ui.activity.LoginActivity">
    <include layout="@layout/toolbar_back"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.com.futurelottery.view.editext.PowerfulEditText
            android:id="@+id/et_phone"
            android:layout_marginLeft="@dimen/length_15"
            android:layout_marginRight="@dimen/length_15"
            android:drawableLeft="@mipmap/iv_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:textCursorDrawable="@null"
            android:maxLength="11"
            android:drawablePadding="@dimen/length_10"
            android:hint="请输入手机号"
            android:lines="1"
            android:background="@null"
            android:textSize="13sp"
            android:textColorHint="@color/color_999"
            android:paddingLeft="10dp"
            app:theme="@style/MyEditText"
            app:funcType="canClear"
            android:paddingRight="15dp"/>
        <View
            android:id="@+id/view1"
            android:layout_marginLeft="@dimen/length_15"
            android:layout_marginRight="@dimen/length_15"
            android:layout_below="@id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_color_d4"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/view1"
            android:id="@+id/login_phone_r2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <EditText
                android:id="@+id/code_et"
                android:layout_marginLeft="@dimen/length_15"
                android:layout_marginRight="@dimen/length_15"
                android:drawableLeft="@mipmap/iv_code"
                android:theme="@style/MyEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/length_28"
                android:lines="1"
                android:maxLength="4"
                android:background="@null"
                android:textSize="13sp"
                android:drawablePadding="@dimen/length_10"
                android:hint="请输入验证码"
                android:textColorHint="@color/color_999"
                android:digits="0123456789"
                android:inputType="number"
                />
            <TextView
                android:id="@+id/code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/length_25"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:textSize="@dimen/size_12"
                android:textColor="@color/red"
                />
            <View
                android:layout_width="@dimen/length_1"
                android:layout_height="@dimen/length_21"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_d4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="117dp"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/length_15"
            android:layout_marginRight="@dimen/length_15"
            android:layout_below="@id/login_phone_r2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_color_d4"
            />

        <cn.com.futurelottery.view.supertextview.SuperButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_below="@+id/login_phone_r2"
            android:layout_height="51dp"
            android:layout_marginRight="@dimen/length_15"
            android:layout_marginLeft="@dimen/length_15"
            android:background="@drawable/login_button_bg"
            android:layout_marginTop="@dimen/length_20"
            android:text="登陆"
            android:enabled="false"
            app:sSelectorPressedColor="@color/color_press"
            app:sSelectorNormalColor="@color/colorPrimary"
            app:sUseSelector="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="139dp"
            android:gravity="center_vertical"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/length_1"
                android:layout_weight="1"
                android:background="@color/bg_color_b3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方登录"
                android:textSize="@dimen/size_14"
                android:textColor="@color/bg_color_b3"
                android:layout_marginRight="@dimen/length_10"
                android:layout_marginLeft="@dimen/length_10"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/length_1"
                android:layout_weight="1"
                android:background="@color/bg_color_b3"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/login_weixin_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/login_activity_weixin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="57dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信登录"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:textColor="@color/bg_color_b3"
            android:textSize="@dimen/size_12"/>
    </RelativeLayout>
</LinearLayout>
