<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lh2="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color_f4"
    android:orientation="vertical"
    tools:context="com.xinhe.haoyuncaipiao.ui.activity.SetActivity">

    <include layout="@layout/toolbar_back"/>


    <!--部分设置隐藏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.xinhe.haoyuncaipiao.view.supertextview.SuperTextView
            android:id="@+id/tip_stv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="12sp"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/text_color_32"
            app:sLeftTextSize="12dp"
            app:sLeftTextString="推送和提醒"
            app:sLeftIconRes="@mipmap/set_tip"
            app:sLeftIconMarginLeft="@dimen/length_25"
            app:sRightIconRes="@mipmap/set_enter"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <com.xinhe.haoyuncaipiao.view.supertextview.SuperTextView
            android:id="@+id/shake_stv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:sDividerLineHeight="1dp"
            android:textSize="12sp"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/text_color_32"
            app:sRightViewType="switchBtn"
            app:sSwitchIsChecked="false"
            app:sThumbResource="@drawable/thumb"
            app:sTrackResource="@drawable/track"
            app:sLeftTextSize="13dp"
            app:sLeftTextString="摇一摇机选"
            app:sLeftIconRes="@mipmap/set_shake"
            app:sLeftIconMarginLeft="@dimen/length_25"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <com.xinhe.haoyuncaipiao.view.supertextview.SuperTextView
            android:id="@+id/voice_stv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:sDividerLineHeight="1dp"
            android:textSize="12sp"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/text_color_32"
            app:sRightViewType="switchBtn"
            app:sSwitchIsChecked="false"
            app:sThumbResource="@drawable/thumb"
            app:sTrackResource="@drawable/track"
            app:sLeftTextSize="13dp"
            app:sLeftTextString="声音效果"
            app:sLeftIconRes="@mipmap/set_voice"
            app:sLeftIconMarginLeft="@dimen/length_25"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/length_10"
        >
        <com.xinhe.haoyuncaipiao.view.supertextview.SuperTextView
            android:id="@+id/agreement_stv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="12sp"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/text_color_32"
            app:sLeftTextSize="12dp"
            app:sLeftTextString="服务协议"
            app:sLeftIconRes="@mipmap/set_agreement"
            app:sLeftIconMarginLeft="@dimen/length_25"
            app:sRightIconRes="@mipmap/set_enter"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <com.xinhe.haoyuncaipiao.view.supertextview.SuperTextView
            android:id="@+id/about_stv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="12sp"
            app:sDividerLineType="none"
            app:sLeftTextColor="@color/text_color_32"
            app:sLeftTextSize="12dp"
            app:sLeftTextString="关于"
            app:sLeftIconRes="@mipmap/set_about"
            app:sLeftIconMarginLeft="@dimen/length_25"
            app:sRightIconRes="@mipmap/set_enter"
            />
    </LinearLayout>


    <Button
        android:id="@+id/exit_btn"
        android:layout_width="346dp"
        android:layout_height="41dp"
        android:background="@drawable/login_button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15"
        />

</LinearLayout>
