<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.futurelottery.ui.activity.LoginActivity">
    <include layout="@layout/toolbar_normal"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/login_phone_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="@dimen/length_18"
                android:layout_height="@dimen/length_22"
                android:src="@mipmap/login_activity_phone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_25"
                />
            <EditText
                android:theme="@style/MyEditText"
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/length_15"
                android:layout_marginRight="@dimen/length_15"
                android:paddingLeft="@dimen/length_28"
                android:paddingRight="@dimen/length_28"
                android:lines="0"
                android:maxLength="11"
                android:digits="0123456789"
                android:inputType="phone"
                />
            <ImageView
                android:layout_width="@dimen/length_12"
                android:layout_height="@dimen/length_12"
                android:src="@mipmap/login_activity_close"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/length_25"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/login_phone_r2"
            android:layout_below="@+id/login_phone_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="@dimen/length_18"
                android:layout_height="@dimen/length_22"
                android:src="@mipmap/login_activity_passward"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_25"
                />
            <EditText
                android:theme="@style/MyEditText"
                android:id="@+id/code_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/length_15"
                android:layout_marginRight="@dimen/length_15"
                android:paddingLeft="@dimen/length_28"
                android:paddingRight="@dimen/length_28"
                android:lines="0"
                android:maxLength="11"
                android:digits="0123456789"
                android:inputType="phone"
                />
            <TextView
                android:id="@+id/code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/length_25"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:textSize="@dimen/size_12"
                android:textColor="@color/red"
                />
            <View
                android:layout_width="@dimen/length_1"
                android:layout_height="@dimen/length_21"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_d4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="117dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_below="@+id/login_phone_r2"
            android:layout_height="51dp"
            android:layout_marginRight="@dimen/length_15"
            android:layout_marginLeft="@dimen/length_15"
            android:background="@drawable/login_button_bg"
            android:layout_marginTop="@dimen/length_20"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="139dp"
            android:gravity="center_vertical"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/length_1"
                android:layout_weight="1"
                android:background="@color/bg_color_b3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方登录"
                android:textSize="@dimen/size_14"
                android:textColor="@color/bg_color_b3"
                android:layout_marginRight="@dimen/length_10"
                android:layout_marginLeft="@dimen/length_10"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/length_1"
                android:layout_weight="1"
                android:background="@color/bg_color_b3"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/login_weixin_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/login_activity_weixin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="57dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信登录"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:textColor="@color/bg_color_b3"
            android:textSize="@dimen/size_12"/>
    </RelativeLayout>
</LinearLayout>
