<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.futurelottery.ui.activity.runlottery.FootRunActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/layout_top_back"
            android:layout_width="43dp"
            android:layout_height="28dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iv_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_date"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_width="40dp"
            android:src="@drawable/iv_date"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/runRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
