<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white_bg"
tools:context="com.xinhe.haoyuncaipiao.ui.activity.Football.MixtureBetActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_6"
        android:layout_marginRight="@dimen/length_7"
        android:layout_marginLeft="@dimen/length_7"
        >
        <LinearLayout
            android:id="@+id/add_choose"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/length_12"
                android:layout_height="@dimen/length_12"
                android:background="@mipmap/plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/text_color_32"
                android:drawablePadding="10dp"
                android:text="添加/编辑赛事"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_5"
                android:textSize="@dimen/size_13"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/choose_clear"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/length_11"
                android:layout_height="@dimen/length_12"
                android:background="@mipmap/payment_delet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/text_color_32"
                android:text="清空列表"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_5"
                android:textSize="@dimen/size_13"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_7"
            android:background="@drawable/payment_bg_line1"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_marginRight="@dimen/length_10"
            android:layout_marginTop="@dimen/length_9"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/choose_recycler"
            android:paddingTop="@dimen/length_5"
            android:layout_marginTop="12.5dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/length_14"
            android:layout_marginRight="@dimen/length_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/empty_layout"
            android:layout_below="@id/choose_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/length_7"
            >
            <ImageView
                android:layout_width="@dimen/length_17"
                android:layout_height="@dimen/length_17"
                android:src="@mipmap/clear_pressed"
                android:layout_marginRight="@dimen/length_5"
                />
            <TextView
                android:id="@+id/foot_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请至少选择1场比赛"
                android:textSize="@dimen/size_13"
                android:textColor="@color/text_color_99"
                />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/football_botton_item"/>
</LinearLayout>
<include layout="@layout/content_score_bet_down_view"/>

</RelativeLayout>
