<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_f4"
    tools:context="com.xinhe.haoyuncaipiao.ui.activity.order.BallOrderDetailActivity">

    <include layout="@layout/toolbar_back"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/corp_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color_f4"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/name_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/length_11"
                    android:layout_marginLeft="@dimen/length_10"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/icon_iv"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        />
                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/length_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15"
                        />
                    <TextView
                        android:id="@+id/phase_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/length_5"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size_12"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/order_money_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/name_ll"
                    android:layout_marginTop="@dimen/length_13"
                    android:layout_marginLeft="@dimen/length_10"
                    >
                    <TextView
                        android:id="@+id/order_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双色球"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size_12"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size_12"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/winning_money_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/name_ll"
                    android:layout_marginTop="@dimen/length_13"
                    android:layout_marginLeft="@dimen/length_25"
                    android:layout_toRightOf="@+id/order_money_ll"
                    >
                    <TextView
                        android:id="@+id/winning_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size_12"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中奖金额"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size_12"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/winning_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/length_10"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@mipmap/payment_bg_bottom"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/length_10"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:layout_marginLeft="@dimen/length_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    />
                <TextView
                    android:id="@+id/order_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/length_25"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_13"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/length_15"
                android:layout_marginBottom="@dimen/length_10"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开奖号码"
                    android:layout_marginLeft="@dimen/length_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    />
                <TextView
                    android:id="@+id/order_detail_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/length_25"
                    android:textColor="@color/red_ball"
                    android:textSize="@dimen/size_12"
                    />
                <TextView
                    android:id="@+id/order_detail_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue_ball"
                    android:layout_marginLeft="@dimen/length_3"
                    android:textSize="@dimen/size_12"
                    />
            </LinearLayout>
            <include layout="@layout/line_cc"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/choose_detail_ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/length_10"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选号详情"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12"/>
                    <TextView
                        android:id="@+id/choose_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1条"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12"
                        android:layout_marginLeft="@dimen/length_25"/>
                    <ImageView
                        android:id="@+id/drop_down_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/drop_down"
                        android:layout_marginRight="@dimen/length_10"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/information_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <include layout="@layout/line_cc"/>
            <RelativeLayout
                android:id="@+id/calculate_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/length_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖怎么算？"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lottery_enter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <include layout="@layout/line_cc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/length_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_11"
                    android:layout_marginLeft="@dimen/length_10"
                    />
                <TextView
                    android:id="@+id/order_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_11"
                    android:layout_marginLeft="@dimen/length_30"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/length_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_11"
                    android:layout_marginLeft="@dimen/length_10"
                    />
                <TextView
                    android:id="@+id/order_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_11"
                    android:layout_marginLeft="@dimen/length_30"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/length_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_11"
                    android:layout_marginLeft="@dimen/length_10"
                    />
                <TextView
                    android:id="@+id/order_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖金直接打入您的账户"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_11"
                    android:layout_marginLeft="@dimen/length_30"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/delet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除订单"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/length_26"
                android:textColor="@color/red_ball"
                android:textSize="@dimen/size_13"
                />
            <View
                android:layout_width="55dp"
                android:layout_height="@dimen/length_1"
                android:background="@color/red_ball"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/length_20"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <!--这里先隐藏-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/continue_btn"
                android:layout_width="131dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:background="@drawable/blue_btn"
                android:textSize="@dimen/size_13"
                android:textColor="@color/white"
                android:text="继续投注此号码"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/buy_btn"
                android:layout_width="131dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_button_bg"
                android:textSize="@dimen/size_13"
                android:textColor="@color/white"
                android:text="双色球投注"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
