<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_f4"
    android:orientation="vertical"
    tools:context="cn.com.futurelottery.ui.activity.PayActivity">
    <include layout="@layout/toolbar_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_30"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_13"
                android:text="账户："
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"/>
            <TextView
                android:id="@+id/account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_3"
                android:text="123456"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_30"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_13"
                android:text="余额："
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"/>
            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_3"
                android:text="2"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                />
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/choose_profession_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/length_15"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/length_10"
        >

        <RadioButton
            android:id="@+id/rb50"
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/length_20"
            android:background="@drawable/money_pay_selector"
            android:button="@null"
            android:text="50"
            android:checked="true"
            android:textSize="@dimen/size_12"
            android:gravity="center"
            android:textColor="@color/choose_money"
            />
        <RadioButton
            android:id="@+id/rb100"
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/length_20"
            android:background="@drawable/money_pay_selector"
            android:button="@null"
            android:text="100"
            android:textSize="@dimen/size_12"
            android:gravity="center"
            android:textColor="@color/choose_money"
            />
        <RadioButton
            android:id="@+id/rb200"
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:background="@drawable/money_pay_selector"
            android:button="@null"
            android:text="200"
            android:textSize="@dimen/size_12"
            android:gravity="center"
            android:textColor="@color/choose_money"
            />

        <RadioButton
            android:id="@+id/rb300"
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:background="@drawable/money_pay_selector"
            android:button="@null"
            android:text="300"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="-328dp"
            android:textSize="@dimen/size_12"
            android:gravity="center"
            android:textColor="@color/choose_money"
            />
        <RadioButton
            android:id="@+id/rb500"
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:background="@drawable/money_pay_selector"
            android:button="@null"
            android:text="300"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="@dimen/length_20"
            android:textSize="@dimen/size_12"
            android:gravity="center"
            android:textColor="@color/choose_money"
            />


    </RadioGroup>

    <EditText
        android:id="@+id/input_money_et"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:background="@drawable/money_uncheck"
        android:layout_marginLeft="@dimen/length_24"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/length_17"
        android:layout_marginTop="-41dp"
        android:hint="自定义金额"
        android:textSize="@dimen/size_12"
        android:textColor="@color/text_color_32"
        android:gravity="center"
        android:digits="0123456789"
        android:maxLength="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/length_25"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_13"
                android:text="选择支付方式"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>

        <RelativeLayout
            android:id="@+id/wechat_rl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            >
            <ImageView
                android:id="@+id/wechat_iv"
                android:layout_width="@dimen/length_23"
                android:layout_height="@dimen/length_23"
                android:src="@mipmap/wechat"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_13"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_10"
                android:layout_toRightOf="@+id/wechat_iv"
                android:text="微信支付"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"/>
            <ImageView
                android:id="@+id/wechat_check_iv"
                android:layout_width="@dimen/length_17"
                android:layout_height="@dimen/length_17"
                android:src="@mipmap/pay_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/length_13"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>

        <RelativeLayout
            android:id="@+id/alipay_rl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            >
            <ImageView
                android:id="@+id/alipay_iv"
                android:layout_width="@dimen/length_23"
                android:layout_height="@dimen/length_23"
                android:src="@mipmap/alipay"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_13"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_10"
                android:layout_toRightOf="@+id/alipay_iv"
                android:text="支付宝支付"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"/>
            <ImageView
                android:id="@+id/alipay_check_iv"
                android:layout_width="@dimen/length_17"
                android:layout_height="@dimen/length_17"
                android:src="@mipmap/pay_uncheck"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/length_13"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/login_button_bg"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15"
        />

</LinearLayout>
