<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_f4"
    android:orientation="vertical"
    tools:context="cn.com.futurelottery.ui.activity.ChooseBallPaymentActivity">

    <include layout="@layout/toolbar_normal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_6"
        android:layout_marginRight="@dimen/length_7"
        android:layout_marginLeft="@dimen/length_7"
        >

        <LinearLayout
            android:id="@+id/choose_self_ll"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/length_12"
                android:layout_height="@dimen/length_12"
                android:background="@mipmap/plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/text_color_32"
                android:text="自选号码"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_5"
                android:textSize="@dimen/size_13"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choose_random_ll"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/length_7"
            android:layout_marginLeft="@dimen/length_7"
            >
            <ImageView
                android:layout_width="@dimen/length_12"
                android:layout_height="@dimen/length_12"
                android:background="@mipmap/plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/text_color_32"
                android:text="机选一注"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_5"
                android:textSize="@dimen/size_13"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choose_clear_ll"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/length_11"
                android:layout_height="@dimen/length_12"
                android:background="@mipmap/payment_delet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/text_color_32"
                android:text="清空列表"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_5"
                android:textSize="@dimen/size_13"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_7"
            android:background="@drawable/payment_bg_line1"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_marginRight="@dimen/length_10"
            android:layout_marginTop="@dimen/length_9"/>

        <LinearLayout
            android:id="@+id/choose_ball_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="@dimen/length_14"
            android:layout_marginRight="@dimen/length_14"
            android:paddingTop="@dimen/length_5"
            >

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/length_2"-->
                <!--android:layout_marginTop="@dimen/length_5"-->
                <!--android:background="@drawable/payment_bg_line_devide"-->
                <!--android:layerType="software"/>-->
            <TextView
                android:id="@+id/choose_null_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_30"
                android:text="暂无投注内容，机选1注试试手气"
                android:gravity="center"
                android:textSize="@dimen/size_13"/>
            <ListView
                android:id="@+id/choose_zhu_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/payment_bg_line_devide"
                android:dividerHeight="@dimen/length_2"
                android:visibility="gone"
                ></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="12.5dp"
                android:background="@mipmap/payment_bg_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_ball_ll"
            android:gravity="center"
            android:layout_marginTop="@dimen/length_7"
            >
            <CheckBox
                android:id="@+id/agreement_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:scaleY="0.9"
                android:scaleX="0.9"
                />
            <TextView
                android:id="@+id/agreement_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意《委托投注规则》"
                android:textSize="@dimen/size_13"
                android:textColor="@color/text_color_99"
                />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/line_e1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        >

    </LinearLayout>
    <include layout="@layout/line_e1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bottom_result_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0注0期0倍"
                android:textSize="@dimen/size_13"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 共"
                android:textSize="@dimen/size_13"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/bottom_result_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/size_13"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/size_13"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <Button
            android:id="@+id/bottom_result_btn"
            android:layout_width="61dp"
            android:layout_height="31dp"
            android:background="@drawable/login_button_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/length_15"
            android:text="付款"
            android:textColor="@color/white"
            android:textSize="@dimen/size_13"/>
    </RelativeLayout>
</LinearLayout>
