<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    android:layout_height="match_parent"
    tools:context="cn.com.futurelottery.ui.activity.AutoSelectActivity">
    <include layout="@layout/toolbar_back"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_light"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_333"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/anto_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="连  续  买 :"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_amount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layout_five"
                    android:background="@drawable/btn_amount"
                    android:layout_width="60dp"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv_five"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="5期"/>
                    <ImageView
                        android:id="@+id/iv_five"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/iv_hook"/>
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:background="@color/divider"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/layout_ten"
                    android:background="@drawable/btn_amount"
                    android:layout_width="60dp"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv_ten"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="10期"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_ten"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/iv_hook"/>
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:background="@color/divider"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/layout_fifteen"
                    android:background="@drawable/btn_amount"
                    android:layout_width="60dp"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv_fifteen"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="15期"/>
                    <ImageView
                        android:id="@+id/iv_fifteen"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/iv_hook"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="每期机选 :"/>
            <cn.com.futurelottery.view.AmountView
                android:id="@+id/one_AutoAmount"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                app:btnTextSize="14sp"
                app:btnWidth="36dp"
                app:tvWidth="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="每  期  投 :"/>
            <cn.com.futurelottery.view.AmountView
                android:id="@+id/amount_view"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                app:btnTextSize="14sp"
                app:btnWidth="36dp"
                app:tvWidth="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/bt_check_box"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/check_win"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="true" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖累计"/>
            </LinearLayout>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:textSize="13sp"
                android:gravity="center"
                android:text="5000"
                android:background="@drawable/bg_amount_layout"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元后停止"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_question_mark"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/bottom_result"
        />
</LinearLayout>
