<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.futurelottery.base.WelcomeActivity">
    <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide_background"
            style="@style/BannerDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointTopBottomMargin="10dp"
            app:banner_transitionEffect="defaultEffect"/>
    </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>
    <TextView
        android:id="@+id/tv_guide_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:padding="4dp"
        android:text="跳过 >"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_guide_enter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape"
        style="?android:attr/borderlessButtonStyle"
        android:text="进入主界面"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>
