<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_f4"
    android:orientation="vertical"
    tools:context="com.xinhe.haoyuncaipiao.ui.activity.WithdrawActivity">

    <include layout="@layout/toolbar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/length_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提金额"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <TextView
                android:id="@+id/can_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="12sp"
                android:text="0.00"
                android:textColor="@color/red"
                android:layout_marginLeft="@dimen/length_20"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textColor="@color/color_a9"
                android:textSize="@dimen/size_9"
                android:layout_marginLeft="@dimen/length_13"
                />
            <EditText
                android:id="@+id/money_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/length_28"
                android:paddingRight="@dimen/length_13"
                android:maxLength="18"
                android:inputType="phone"
                android:digits="0123456789."
                android:lines="1"
                android:background="@null"
                android:textSize="9sp"
                android:hint="账户余额不足10元，无法提现"
                android:textColor="@color/color_a9"
                />
            <TextView
                android:id="@+id/all_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部提现"
                android:textColor="@color/red"
                android:textSize="@dimen/size_12"
                android:padding="@dimen/length_3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现银行卡"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <TextView
                android:id="@+id/bank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招商银行（0026）"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:background="@drawable/login_button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/withdrawal_instructions"
        android:textSize="@dimen/size_13"
        android:textColor="@color/color_a9"
        android:layout_marginTop="@dimen/length_15"
        android:layout_marginLeft="@dimen/length_14"/>
</LinearLayout>
