<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_f4"
    tools:context="com.xinhe.haoyuncaipiao.ui.activity.PersonalInformationActivity">

    <include layout="@layout/toolbar_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/length_15"
        android:text="请绑定需要提现的银行卡"
        android:textSize="@dimen/size_12"
        android:textColor="@color/color_a9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <com.xinhe.haoyuncaipiao.view.editext.PowerfulEditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/length_18"
                android:paddingRight="@dimen/length_13"
                android:textCursorDrawable="@null"
                android:maxLength="20"
                android:lines="1"
                android:background="@null"
                android:textSize="12sp"
                android:hint="请输入姓名"
                android:textColor="@color/text_color_32"
                app:theme="@style/MyEditText"
                app:funcType="canClear"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <com.xinhe.haoyuncaipiao.view.editext.PowerfulEditText
                android:id="@+id/IDcard_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/length_18"
                android:paddingRight="@dimen/length_13"
                android:textCursorDrawable="@null"
                android:maxLength="18"
                android:inputType="phone"
                android:digits="0123456789Xx"
                android:lines="1"
                android:background="@null"
                android:textSize="12sp"
                android:hint="请输入身份证号"
                android:textColor="@color/text_color_32"
                app:theme="@style/MyEditText"
                app:funcType="canClear"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_10"
            android:background="@color/bg_color_f4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <com.xinhe.haoyuncaipiao.view.editext.PowerfulEditText
                android:id="@+id/bank_card_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/length_18"
                android:paddingRight="@dimen/length_13"
                android:textCursorDrawable="@null"
                android:maxLength="25"
                android:inputType="phone"
                android:digits="0123456789"
                android:lines="1"
                android:background="@null"
                android:textSize="12sp"
                android:hint="请输入银行卡号"
                android:textColor="@color/text_color_32"
                app:theme="@style/MyEditText"
                app:funcType="canClear"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <LinearLayout
            android:id="@+id/bank_ll"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户银行"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <TextView
                android:id="@+id/bank_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/length_18"
                android:paddingRight="@dimen/length_13"
                android:lines="1"
                android:textSize="12sp"
                android:hint="请选择开户银行"
                android:textColor="@color/text_color_32"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter"
                android:layout_marginRight="@dimen/length_15"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户支行"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <EditText
                android:id="@+id/bank_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/length_18"
                android:paddingRight="@dimen/length_13"
                android:maxLength="30"
                android:lines="1"
                android:background="@null"
                android:textSize="12sp"
                android:hint="请输入开户银行"
                android:textColor="@color/text_color_32"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <EditText
                android:id="@+id/city_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/length_30"
                android:paddingRight="@dimen/length_13"
                android:maxLength="30"
                android:lines="1"
                android:background="@null"
                android:textSize="12sp"
                android:hint="请输入开户行所在地"
                android:textColor="@color/text_color_32"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留手机号"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <com.xinhe.haoyuncaipiao.view.editext.PowerfulEditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/length_6"
                android:paddingRight="@dimen/length_13"
                android:textCursorDrawable="@null"
                android:maxLength="11"
                android:inputType="phone"
                android:digits="0123456789"
                android:lines="1"
                android:background="@null"
                android:textSize="12sp"
                android:hint="请输入银行预留手机号"
                android:textColor="@color/text_color_32"
                app:theme="@style/MyEditText"
                app:funcType="canClear"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:background="@color/bg_color_e1"
            android:layout_marginLeft="@dimen/length_13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/text_color_32"
                android:textSize="@dimen/size_12"
                android:layout_marginLeft="@dimen/length_13"
                />
            <EditText
                android:id="@+id/code_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/length_30"
                android:paddingRight="@dimen/length_13"
                android:maxLength="4"
                android:inputType="phone"
                android:digits="0123456789"
                android:lines="1"
                android:background="@null"
                android:textSize="12sp"
                android:hint="请输入验证码"
                android:textColor="@color/text_color_32"
                />
            
            <TextView
                android:id="@+id/code_tv"
                android:layout_width="71dp"
                android:layout_height="23dp"
                android:background="@drawable/money_check"
                android:layout_marginRight="@dimen/length_13"
                android:text="获取验证码"
                android:textSize="@dimen/size_9"
                android:gravity="center"
                android:textColor="@color/red"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:background="@drawable/login_button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有信息验证通过后均不可修改，请谨慎填写"
        android:textSize="@dimen/size_9"
        android:textColor="@color/color_a9"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/length_7"/>

</LinearLayout>
