<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_f4"
    tools:context="com.xinhe.haoyuncaipiao.ui.activity.chipped.ChippedDetailActivity">

    <include layout="@layout/toolbar_back"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/logo_iv"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/length_10"
                    />

                <LinearLayout
                    android:id="@+id/layout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/length_10"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_13"
                        android:textColor="@color/black"
                        android:text="0:0:0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_13"
                        android:textColor="@color/color_666"
                        android:text="距离截止"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/logo_iv"
                    android:layout_marginLeft="@dimen/length_10"
                    >
                    <TextView
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_19"
                        android:textColor="@color/color_33"
                        android:text=""/>
                    <TextView
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/phase_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/length_1"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/length_15"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/total_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_16"
                        android:textColor="@color/color_666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_666"
                        android:text="总金额（元）"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/length_15"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/buy_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_16"
                        android:textColor="@color/color_666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_666"
                        android:text="已购金额（元）"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/length_15"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/left_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_16"
                        android:textColor="@color/color_666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_666"
                        android:text="剩余金额（元）"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/progress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_16"
                        android:textColor="@color/red_ball"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_666"
                        android:text="进度"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发  起  人:"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/people_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_ball"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖纪录:"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/recored_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_5"/>
                <TextView
                    android:id="@+id/recored_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_ball"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单保底:"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/guarantee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发单提成:"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/information_click_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_15"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投注信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/infromation_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_5"/>
                <ImageView
                    android:id="@+id/drop_down_information_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/drop_down"
                    android:layout_marginRight="@dimen/length_10"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/information_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:background="@color/divider"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/infomation"
                        android:layout_marginLeft="@dimen/length_15"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size_14"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/information_foot_ll"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:orientation="horizontal"
                    android:background="@color/divider"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_11"
                        android:textColor="@color/color_666"
                        android:text="场次"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_11"
                        android:textColor="@color/color_666"
                        android:text="主队VS客队"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_11"
                        android:textColor="@color/color_666"
                        android:text="玩法"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_11"
                        android:textColor="@color/color_666"
                        android:text="出票赔率"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_11"
                        android:textColor="@color/color_666"
                        android:text="彩果"
                        android:gravity="center"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/infromation_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/follow_people_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_15"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟单详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/follow_people_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/length_10"/>
                <ImageView
                    android:id="@+id/drop_down_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/drop_down"
                    android:layout_marginRight="@dimen/length_10"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/follow_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="@dimen/length_1"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_13"
                        android:textColor="@color/color_33"
                        android:gravity="center"
                        android:text="用户"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_13"
                        android:textColor="@color/color_33"
                        android:gravity="center"
                        android:text="认购份数"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_13"
                        android:textColor="@color/color_33"
                        android:gravity="center"
                        android:text="认购时间"/>
                    <TextView
                        android:id="@+id/lottery_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_13"
                        android:textColor="@color/color_33"
                        android:gravity="center"
                        android:text="奖金分配"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/follow_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_13"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/orderid_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_13"
                    android:layout_marginLeft="@dimen/length_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合买宣言:"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_13"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/manifesto_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_13"
                    android:layout_marginLeft="@dimen/length_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起时间:"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_13"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/start_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_13"
                    android:layout_marginLeft="@dimen/length_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_5"
                android:layout_marginBottom="@dimen/length_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间:"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_13"
                    android:layout_marginLeft="@dimen/length_15"/>
                <TextView
                    android:id="@+id/finish_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size_13"
                    android:layout_marginLeft="@dimen/length_5"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/full_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="方案已满员，下次出手要快点了！"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/color_666"
        android:background="@color/white"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/pay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余份数:"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/size_12"
                    android:layout_marginLeft="@dimen/length_10"
                    />
                <TextView
                    android:id="@+id/left_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_ball"
                    android:textSize="@dimen/size_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1元/份)"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/size_12"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/length_10"
                >
                <com.xinhe.haoyuncaipiao.view.AmountView
                    android:id="@+id/money_av"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    app:btnTextSize="13sp"
                    app:btnWidth="26dp"
                    app:btnHight="25dp"
                    app:tvWidth="50dp"
                    android:layout_marginRight="@dimen/length_3"
                    android:layout_marginLeft="@dimen/length_3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="@dimen/size_14"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/line_e1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/all_tv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="全包"
                android:textColor="@color/red_ball"
                android:textSize="@dimen/size_14"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/length_1"
                android:layout_height="match_parent"
                android:background="@color/bg_color_e1"
                android:layout_toRightOf="@+id/all_tv"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textSize="@dimen/size_13"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/bottom_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/size_13"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="@dimen/size_13"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/pay_btn"
                android:layout_width="61dp"
                android:layout_height="31dp"
                android:background="@drawable/login_button_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/length_15"
                android:text="支付"
                android:textColor="@color/white"
                android:textSize="@dimen/size_13"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
