<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<RelativeLayout
    android:id="@+id/award_layout"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/tv_date"
        android:textSize="13dp"
        android:textColor="@color/color_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018024期"/>
    <TextView
        android:textSize="13dp"
        android:id="@+id/tv_number"
        android:layout_marginRight="40dp"
        android:textColor="@color/red_ball"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 19 22 26 31 31 02"/>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>