<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/length_1"
    >

    <RelativeLayout
        android:id="@+id/superLotto_rl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第2018032期 2018-03-21（周三）"
            android:textSize="@dimen/size_11"
            android:textColor="@color/text_color_99"
            android:layout_marginTop="@dimen/length_10"
            android:layout_marginLeft="@dimen/length_10"
            android:lines="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_marginTop="@dimen/length_12"
            >
            <TextView
                android:id="@+id/ball_tv1"
                android:layout_width="@dimen/length_33"
                android:layout_height="@dimen/length_33"
                android:background="@drawable/lottery_fragment_redball"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/ball_tv2"
                android:layout_width="@dimen/length_33"
                android:layout_height="@dimen/length_33"
                android:background="@drawable/lottery_fragment_redball"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_10"
                />
            <TextView
                android:id="@+id/ball_tv3"
                android:layout_width="@dimen/length_33"
                android:layout_height="@dimen/length_33"
                android:background="@drawable/lottery_fragment_redball"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_10"
                />
            <TextView
                android:id="@+id/ball_tv4"
                android:layout_width="@dimen/length_33"
                android:layout_height="@dimen/length_33"
                android:background="@drawable/lottery_fragment_redball"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_10"
                />
            <TextView
                android:id="@+id/ball_tv5"
                android:layout_width="@dimen/length_33"
                android:layout_height="@dimen/length_33"
                android:background="@drawable/lottery_fragment_redball"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_10"
                />
            <TextView
                android:id="@+id/ball_tv6"
                android:layout_width="@dimen/length_33"
                android:layout_height="@dimen/length_33"
                android:background="@drawable/lottery_fragment_blueball"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_10"
                />
            <TextView
                android:id="@+id/ball_tv7"
                android:layout_width="@dimen/length_33"
                android:layout_height="@dimen/length_33"
                android:background="@drawable/lottery_fragment_blueball"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"
                android:gravity="center"
                android:layout_marginLeft="@dimen/length_10"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/length_6"
            android:layout_height="@dimen/length_11"
            android:background="@mipmap/lottery_enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/length_10"/>
    </RelativeLayout>

</LinearLayout>
