<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_delete"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_delet"/>
    <LinearLayout
        android:id="@+id/view"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_foot_layout"
        android:layout_toRightOf="@id/iv_delete"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_home"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_odds"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[1]曼城"/>
        <TextView
            android:id="@+id/tv_homedescribe"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_333"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主胜 1.35"/>
    </LinearLayout>
    <View
        android:layout_width="0.3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent"
        android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/layout_vs"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vs_odd"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"/>
        <TextView
            android:id="@+id/vs_describe"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_333"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主胜 1.35"/>
    </LinearLayout>
    <View
        android:layout_width="0.3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent"
        android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/layout_away"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/away_odd"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="利物浦[3]"/>
        <TextView
            android:id="@+id/away_describe"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_333"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主胜 1.35"/>
         </LinearLayout>
    </LinearLayout>
</RelativeLayout>