<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_fresco_demo_content"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                style="@style/BannerDefaultStyle"
                app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_transitionEffect="defaultEffect"
                >
            </cn.bingoogolapple.bgabanner.BGABanner>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_notice"/>
        <cn.com.futurelottery.view.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mvDirection="bottom_to_top"
            app:mvGravity="left"
            app:mvTextSize="12sp"
            app:mvTextColor="@color/color_999"/>
    </LinearLayout>
</LinearLayout>