<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/length_1"
    android:paddingTop="@dimen/length_8"
    android:paddingBottom="@dimen/length_8">

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="单式"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:textSize="@dimen/size_11"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/ball_red_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red_ball"
            android:textSize="@dimen/size_11"
            />
        <TextView
            android:id="@+id/ball_blu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue_ball"
            android:textSize="@dimen/size_11"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/win_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/information_win"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/count_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="单倍"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:textSize="@dimen/size_11"/>
</LinearLayout>
