<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@drawable/bg_amount_layout"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg1"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <include layout="@layout/line_e1"/>
        <TextView
            android:id="@+id/tv_odds1"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <include layout="@layout/vertical_lion"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg2"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <include layout="@layout/line_e1"/>
        <TextView
            android:id="@+id/tv_odds2"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <include layout="@layout/vertical_lion"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg3"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <include layout="@layout/line_e1"/>
        <TextView
            android:id="@+id/tv_odds3"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <include layout="@layout/vertical_lion"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg4"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <include layout="@layout/line_e1"/>
        <TextView
            android:id="@+id/tv_odds4"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <include layout="@layout/vertical_lion"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg5"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <include layout="@layout/line_e1"/>
        <TextView
            android:id="@+id/tv_odds5"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>