<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:textColor="@color/color_666"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_title"/>
        <View
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/title"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
        <View
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_amount_layout"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="80dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:textColor="@color/color_666"
            android:background="@drawable/btn_amount"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="全选"/>
        <View
            android:layout_width="0.5dp"
            android:background="@color/divider"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_un_all"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/color_666"
            android:paddingBottom="5dp"
            android:background="@drawable/btn_amount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="反选"/>
        <View
            android:layout_width="0.5dp"
            android:background="@color/divider"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/five_all"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/color_666"
            android:paddingBottom="5dp"
            android:background="@drawable/btn_amount"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="五大联赛"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选"
            />
        <TextView
            android:id="@+id/session"
            android:textSize="12sp"
            android:textColor="@color/red_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场比赛"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.com.futurelottery.view.supertextview.SuperButton
            android:id="@+id/super_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textColor="@color/black"
            app:sSolidColor="@color/color_999"
            android:textSize="15sp"
            android:text="取消"/>
        <cn.com.futurelottery.view.supertextview.SuperButton
            android:id="@+id/super_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:sSolidColor="@color/red_ball"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>