<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:contentInsetStart="0dp"
    android:background="@color/colorPrimary"
    android:layout_height="50dp">
    <LinearLayout
        android:id="@+id/chipped_start_ll"
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/length_10">
        <ImageView
            android:id="@+id/iv_screen"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/length_13"
            android:layout_width="@dimen/length_13"
            android:src="@mipmap/chipped_tip"/>
        <TextView
            android:id="@+id/tv_menu"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="发起合买"
            android:textSize="@dimen/size_14"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部彩种"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_down_arrow"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>