<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:contentInsetStart="0dp"
    android:background="@color/colorPrimary"
    android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/layout_top_back"
            android:layout_width="43dp"
            android:layout_height="28dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iv_back"/>
    <LinearLayout
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_screen"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:layout_width="38dp"
            android:src="@mipmap/iv_screen"/>
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_height="40dp"
            android:layout_width="42dp"
            android:src="@drawable/iv_menu"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_down_arrow"/>
        </LinearLayout>
</android.support.v7.widget.Toolbar>